<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Обновить пользователя</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Обновить пользователя</h2>
    <form th:method="PATCH" th:action="@{/admin/update}" th:object="${user}">
        <div class="form-group">
            <label for="name">Имя пользователя</label>
            <input type="text" class="form-control" th:field="*{username}" id="name">
        </div>
        <div class="form-group">
            <label for="password">Пароль</label>
            <input type="text" class="form-control" th:field="*{password}" id="password">
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" th:field="*{email}" id="email">
        </div>
        <div class="form-group">
            <label for="age">Возраст</label>
            <input type="text" class="form-control" th:field="*{age}" id="age">
        </div>
        <div class="form-group row">
            <label class="col-4 col-form-label">Роли: </label>
            <div class="col-8">
                <th:block th:each="role: ${listRoles}">
                    <input type="checkbox" th:field="*{roles}"
                           th:text="${role.getRoleName()}" th:value="${role.getId()}" class="form-check-input m-2" />
                </th:block>
            </div>
        </div>
        <div class="text-center">
            <button type="submit" class="btn">Обновить</button>
        </div>
    </form>
</div>
</body>
</html>
